unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on

set-option -g history-limit 5000

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

bind V split-window -hc "#{pane_current_path}"
bind v split-window -vc "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r K swap-pane -d -t -1
bind -r J swap-pane -d -t +1

bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

bind f display-popup -E "tms"
bind F display-popup -E "tms switch"
